<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.shiftedtech</groupId>
  <artifactId>SSMB6-Selenium-BDD</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  	<properties>
		<java.version>1.8</java.version>
		<selenium.version>3.141.59</selenium.version>
		<webdriver-manager.version>3.0.0</webdriver-manager.version>
		<junit.version>4.12</junit.version>
		<cucumber.version>4.2.0</cucumber.version>
		<cucumber-expressions.version>6.2.0</cucumber-expressions.version>
		<cucumber-reporting.version>4.3.0</cucumber-reporting.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>${webdriver-manager.version}</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-expressions</artifactId>
			<version>${cucumber-expressions.version}</version>
		</dependency>
		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>cucumber-reporting</artifactId>
			<version>${cucumber-reporting.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.temyers</groupId>
			<artifactId>cucumber-jvm-parallel-plugin</artifactId>
			<version>5.0.0</version>
		</dependency>
	</dependencies>
	
	
  	<build>
	  <plugins>
	  	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.8.0</version>
			<configuration>
				<source>${java.version}</source>
				<target>${java.version}</target>
			</configuration>
		</plugin>

		<!--
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.20.1</version>
			<configuration>
				<includes>
					<include>**/BDDRunner.class</include>
				</includes>
				<testFailureIgnore>true</testFailureIgnore>
			</configuration>
		</plugin>
		<plugin>
			<groupId>com.trivago.rta</groupId>
			<artifactId>cluecumber-report-plugin</artifactId>
			<version>1.3.0</version>
			<executions>
				<execution>
					<id>report</id>
					<phase>verify</phase>
					<goals>
						<goal>reporting</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<sourceJsonReportDirectory>${project.build.directory}/cucumber-test-report</sourceJsonReportDirectory>
				<generatedHtmlReportDirectory>${project.build.directory}/cucumber-report</generatedHtmlReportDirectory>
			</configuration>
		</plugin>
		-->
		  <plugin>
			  <groupId>com.github.temyers</groupId>
			  <artifactId>cucumber-jvm-parallel-plugin</artifactId>
			  <version>2.1.0</version>
			  <executions>
				  <execution>
					  <id>generateRunners</id>
					  <phase>generate-test-sources</phase>
					  <goals>
						  <goal>generateRunners</goal>
					  </goals>
					  <configuration>
						  <!-- Mandatory -->
						  <!-- comma separated list of package names to scan for glue code -->
						  <glue>com.shiftedtech.spree.framework.steps</glue>
						  <outputDirectory>${project.build.directory}/generated-test-sources/cucumber</outputDirectory>
						  <!-- The directory, which must be in the root of the runtime classpath,
                              containing your feature files. -->
						  <featuresDirectory>src/test/resources/features/</featuresDirectory>
						  <!-- Directory where the cucumber report files shall be written -->
						  <cucumberOutputDir>${project.build.directory}/cucumber-parallel</cucumberOutputDir>
						  <!-- comma separated list of output formats json,html,rerun.txt -->
						  <format>json</format>
						  <!-- CucumberOptions.strict property -->
						  <strict>true</strict>
						  <!-- CucumberOptions.monochrome property -->
						  <monochrome>false</monochrome>
						  <!-- The tags to run, maps to CucumberOptions.tags property you can
                              pass ANDed tags like "@tag1","@tag2" and ORed tags like "@tag1,@tag2,@tag3" -->
						  <tags></tags>
						  <!-- If set to true, only feature files containing the required tags
                              shall be generated. -->
						  <filterFeaturesByTags>true</filterFeaturesByTags>
						  <!-- Generate TestNG runners instead of default JUnit ones. -->
						  <useTestNG>false</useTestNG>
						  <!-- The naming scheme to use for the generated test classes. One
                              of 'simple' or 'feature-title' -->
						  <namingScheme>simple</namingScheme>
						  <!-- The class naming pattern to use. Only required/used if naming
                              scheme is 'pattern'. -->
						  <namingPattern>Parallel{c}IT</namingPattern>
						  <!-- One of [SCENARIO, FEATURE]. SCENARIO generates one runner per
                              scenario. FEATURE generates a runner per feature. -->
						  <parallelScheme>SCENARIO</parallelScheme>
						  <!-- This is optional, required only if you want to specify a custom
                              template for the generated sources (this is a relative path) -->
						  <!-- <customVmTemplate>src/test/resources/cucumber-custom-runner.vm</customVmTemplate> -->
					  </configuration>
				  </execution>
			  </executions>
		  </plugin>
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-surefire-plugin</artifactId>
			  <version>2.20.1</version>
			  <configuration>
				  <includes>
					  <include>**/*IT.class</include>
				  </includes>
				  <forkCount>4</forkCount>
				  <reuseForks>true</reuseForks>
				  <testFailureIgnore>true</testFailureIgnore>
			  </configuration>
		  </plugin>
		  <plugin>
			  <groupId>com.trivago.rta</groupId>
			  <artifactId>cluecumber-report-plugin</artifactId>
			  <version>1.3.0</version>
			  <executions>
				  <execution>
					  <id>report</id>
					  <phase>verify</phase>
					  <goals>
						  <goal>reporting</goal>
					  </goals>
				  </execution>
			  </executions>
			  <configuration>
				  <sourceJsonReportDirectory>${project.build.directory}/cucumber-parallel</sourceJsonReportDirectory>
				  <generatedHtmlReportDirectory>${project.build.directory}/cucumber-report</generatedHtmlReportDirectory>
			  </configuration>
		  </plugin>

	  </plugins>
	  
	  <pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.github.temyers
										</groupId>
										<artifactId>
											cucumber-jvm-parallel-plugin
										</artifactId>
										<versionRange>
											[2.1.0,)
										</versionRange>
										<goals>
											<goal>generateRunners</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
  	</build>
</project>