# JavaProject

BDD_With_POM_Azfar/BDD_With_POM_Azfar/: .project  pom.xml
BDD_With_POM_Azfar/BDD_With_POM_Azfar/src/main/java/qa/framework/controllers/: ApplicationController.java  CartPageController.java  HomePageController.java  LoginPageControllers.java
BDD_With_POM_Azfar/BDD_With_POM_Azfar/src/main/java/qa/framework/hook/: BDD_hook.java
BDD_With_POM_Azfar/BDD_With_POM_Azfar/src/main/java/qa/framework/objects/: CartPageObject.java  CheckOutPageObject.java  HomePageObject.java  LoginPageObject.java  ObjectBase.java
BDD_With_POM_Azfar/BDD_With_POM_Azfar/src/main/java/qa/framework/steps/: LoginSteps.java
BDD_With_POM_Azfar/BDD_With_POM_Azfar/src/main/java/qa/framework/utils/: PropertyReader.java  SelenuimUtils.java  StepBase.java
BDD_With_POM_Azfar/BDD_With_POM_Azfar/src/test/java/: BDD_Runner.java
BDD_With_POM_Azfar/BDD_With_POM_Azfar/src/test/java/resources/features/: Login.feature
BankProject/: pom.xml
BankProject/src/test/java/com/chase/bank/: BankFunction.java
CarProject/: .project  pom.xml
CarProject/src/test/java/com/info/qa/: ButtonTest.java  Checkbox.java  FirstMaven.java  TestComponents.java
SSMB6-Selenium/: .classpath  .project
SSMB6-Selenium-BDD/: .gitignore  .project  Readme.md  pom.xml
SSMB6-Selenium-BDD/src/main/java/com/shiftedtech/spree/framework/locatorkey/: IHomePage.java  ILoginPage.java  ISpreeObjectRepo.java
SSMB6-Selenium-BDD/src/main/java/com/shiftedtech/spree/framework/pom/: ApplicationController.java  BasePage.java  HomePage.java  LoginPage.java
SSMB6-Selenium-BDD/src/main/java/com/shiftedtech/spree/framework/steps/: BasicSteps.java  HomePageSteps.java  Hooks.java  LoginPageSteps.java  StepBase.java
SSMB6-Selenium-BDD/src/main/java/com/shiftedtech/spree/framework/utils/: PropertyObjectRepositoryManager.java
SSMB6-Selenium-BDD/src/main/resources/: SpreeObjectRepo.properties
SSMB6-Selenium-BDD/src/test/java/com/shiftedtech/bdd/: BDDRunner.java
SSMB6-Selenium-BDD/src/test/resources/features/: SpreeLoginFunctionality.feature  SpreeLoginFunctionality2.feature
SSMB6-Selenium-Reference/: .gitignore  .project  pom.xml
SSMB6-Selenium-Reference/src/main/java/com/shiftedtech/qa/framework/: BaseAction.java  IHomePage.java  ILoginPage.java  ISpreeObjectRepo.java  ScriptBase.java  ScriptBase2.java  ScriptBase3.java  ScriptBase4.java  ScriptBase5.java  ScriptBase6.java
SSMB6-Selenium-Reference/src/main/java/com/shiftedtech/qa/framework/controller/: ApplicationController.java  BaseController.java  HomePageController.java  LoginPageController.java
SSMB6-Selenium-Reference/src/main/java/com/shiftedtech/qa/framework/kwd/: KeywordDriver.java  KeywordLibery.java
SSMB6-Selenium-Reference/src/main/java/com/shiftedtech/qa/framework/pom/: ApplicationController.java  ApplicationController2.java  BasePage.java  HomePage.java  LoginPage.java
SSMB6-Selenium-Reference/src/main/java/com/shiftedtech/qa/framework/utils/: DriverBase.java  DriverUtil.java  ExcelObjectRepositoryManager.java  ExcelReader.java  LocatorUtil.java  PropertyObjectRepositoryManager.java  WebElementUtil.java
SSMB6-Selenium-Reference/src/main/resources/: SpreeOR.xls
SSMB6-Selenium-Reference/src/test/java/com/shiftedtech/qa/: ExcelRead.java  KeywordDrivenTest1.java  KeywordDrivenTest2.java  KeywordDrivenTest3.java  SpreeLoginTest1.java  SpreeLoginTest10.java  SpreeLoginTest11.java  SpreeLoginTest2.java  SpreeLoginTest3.java  SpreeLoginTest4.java  SpreeLoginTest5.java  SpreeLoginTest6.java  SpreeLoginTest7.java  SpreeLoginTest8.java  SpreeLoginTest9.java
SSMB6-Selenium-Reference/src/test/resources/: KWScript.xlsx  SpreeLoginData.xls
SSMB6-Selenium/src/: ComponentTestShift.java  sel.java
SSMB6-Selenium01/: .classpath  .gitignore  FacebookLoginTest.java
SSMB6-Selenium01/src/com/shiftedtech/java/: DataStructures.java  EmailAddress.java  InvalidEmailException.java  JavaDataType.java  JavaStringTest.java  MyComparator.java  RegularExpressions.java  RegularExpressions2.java  Student.java  Test.java
SSMB6-Selenium01/src/com/shiftedtech/qa/: DriverTest.java  Heatclinic.java  HeatclinicLoginTest.java  Test.java  TestDriver.java  TestMyApp.java  TestMyApp2.java
SSMB6-Selenium01/src/com/shiftedtech/qa/shift/: AlertTest.java  DropdownTest.java  PopupHandle.java  ShiftButtonTest.java  ShiftRadioButtonTest.java  ShiftTextboxTest.java  TableData.java  WebTableTest.java  WebTableTest2.java
SSMB6-Selenium01/src/com/shiftedtech/qa/shift/framework/: ScriptBase.java  WebTable.java
SSMB6-Selenium01/src/com/shiftedtech/qa/xpath/: README.md  XpathTestClass.java
SSMB6-Selenium01/src/cssSelector/: README.md
SSMB6JavaOOP/: .gitignore
SSMB6JavaOOP/src/atm/: ATMSite.java  AccountFactory.java
SSMB6JavaOOP/src/bank/: IAccointInfo.java  IAccount.java
SSMB6JavaOOP/src/com/: MyStringTest.java
SSMB6JavaOOP/src/com/paxovision/: PaxoBank.java
SSMB6JavaOOP/src/com/paxovision/bank/: Account.java  CheckingAccount.java  SavingAccount.java
SSMB6JavaOOP/src/com/paxovision/other/: Computer.java  ComputerTest.java  MatherBoard.java
SSMB6JavaOOP/src/com/shiftedtech/: ShiftBank.java
SSMB6JavaOOP/src/com/shiftedtech/bank/: Account.java  BMW.java  Car.java  CarAccount.java  CarTest.java  CheckingAccount.java  CheckingPlusAccount.java  Item.java  SavingAccount.java
SSMB6SeleniumTestNg/: .gitignore  pom.xml  testng.xml
SSMB6SeleniumTestNg/src/test/java/com/shiftedtech/spree/: SpreeLoginFunctionality.java
SSmb6-Bdd/: .project  pom.xml
ScannerFunction/: .project
ScannerFunction/src/Methods/: MakeBurger.java  Pizza.java
SeleniumGrid/: chrome-node-start.bat  chrome-node.json  hub.json
SeleniumMAVEN/: .project  pom.xml
SeleniumMAVEN/src/test/java/loginTest/: SpreeLoginTest10.java
practicessmb6/: .classpath  .project  pom.xml
practicessmb6/src/main/java/com/practicemaven/practicessmb6/: ApplicationController.java  BaseClass.java  Facebook.java  FacebookBaseAction.java  FacebookLoginTest.java  HomePage.java  LoginPage.java  ScriptBase.java  SpreeLogin.java
(+9 files in other folders)
