HomePage.LoginLink = linkText:=Login
HomePage.SuccessMessage = xpath:=//div[@class='alert alert-success']
HomePage.LogoutLink = linkText:=Logout

LoginPage.EmailTextbox = id:=spree_user_email
LoginPage.PasswordTextbox = id:=spree_user_password
LoginPage.LoginButton = xpath:=//input[@value='Login']
LoginPage.ErrorMessage = xpath:=//div[@class='alert alert-error']
